<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>vim key-mappings | glob</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="vim key-mappings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content=":map In the land of Vim, most key sequences can easily be mapped to others. The basic syntax is map a b, which tells Vim that when you type a, it should act like b. Similarly, map abc wxyz would process wxyz when you typed abc, but let’s look at a more useful example." />
<meta property="og:description" content=":map In the land of Vim, most key sequences can easily be mapped to others. The basic syntax is map a b, which tells Vim that when you type a, it should act like b. Similarly, map abc wxyz would process wxyz when you typed abc, but let’s look at a more useful example." />
<link rel="canonical" href="http://ivanbrennan.github.io/vim/2014/10/26/vim-key-mappings.html" />
<meta property="og:url" content="http://ivanbrennan.github.io/vim/2014/10/26/vim-key-mappings.html" />
<meta property="og:site_name" content="glob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-26T12:04:00-04:00" />
<script type="application/ld+json">
{"description":":map In the land of Vim, most key sequences can easily be mapped to others. The basic syntax is map a b, which tells Vim that when you type a, it should act like b. Similarly, map abc wxyz would process wxyz when you typed abc, but let’s look at a more useful example.","@type":"BlogPosting","url":"http://ivanbrennan.github.io/vim/2014/10/26/vim-key-mappings.html","headline":"vim key-mappings","dateModified":"2014-10-26T12:04:00-04:00","datePublished":"2014-10-26T12:04:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://ivanbrennan.github.io/vim/2014/10/26/vim-key-mappings.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://ivanbrennan.github.io/feed.xml" title="glob" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">glob</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">vim key-mappings</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-10-26T12:04:00-04:00" itemprop="datePublished">Oct 26, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="map">:map</h3>
<p>In the land of Vim, most key sequences can easily be mapped to others. The basic syntax is <code class="highlighter-rouge">map a b</code>, which tells Vim that when you type <code class="highlighter-rouge">a</code>, it should act like <code class="highlighter-rouge">b</code>. Similarly, <code class="highlighter-rouge">map abc wxyz</code> would process <code class="highlighter-rouge">wxyz</code> when you typed <code class="highlighter-rouge">abc</code>, but let’s look at a more useful example.</p>

<p>You can use <code class="highlighter-rouge">m</code> to set a mark at the current cursor position, then jump to it later using the backtick (<code class="highlighter-rouge">`</code>) key. Take this buffer for example:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">penguify</span><span class="p">(</span><span class="n">being</span><span class="p">)</span>
  <span class="no">Penguin</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">being</span><span class="p">.</span><span class="nf">mass</span><span class="p">)</span>
<span class="k">rescue</span> <span class="no">NameError</span>
  <span class="nb">puts</span> <span class="s2">"Can't penguify massless being."</span>
<span class="k">end</span>
</code></pre></div></div>
<p>I’ll put my cursor on the <em>N</em> in <code class="highlighter-rouge">NameError</code> and type (in normal mode) <code class="highlighter-rouge">mx</code>. This sets a mark we can jump to by typing ```x``. This is nice, but the backtick isn’t the most comfortable key to reach for.</p>

<p>There’s a similar command using the single-quote. Typing <code class="highlighter-rouge">'x</code> jumps to the first non-whitespace character on the marked line. Probably not as useful. Let’s map the more reachable <code class="highlighter-rouge">'</code> to the more useful <code class="highlighter-rouge">`</code>.</p>

<p>On Vim’s command-line, enter: <code class="highlighter-rouge">map ' `</code>. Now both <code class="highlighter-rouge">`</code> and <code class="highlighter-rouge">'</code> will take us directly to our mark. Instead of ditching the single-quote’s original command entirely, let’s map the backtick to it with <code class="highlighter-rouge">map ` '</code>. But this causes a problem. Hit either <code class="highlighter-rouge">`</code> or <code class="highlighter-rouge">'</code> and you’ll get an error (<code class="highlighter-rouge">E223: recursive mapping</code>). We’ve mapped <code class="highlighter-rouge">`</code> to <code class="highlighter-rouge">'</code>, which triggers <code class="highlighter-rouge">`</code>, which triggers <code class="highlighter-rouge">'</code>, and on and on.</p>

<h3 id="noremap">:noremap</h3>
<p>To recover, let’s remove both mappings with <code class="highlighter-rouge">unmap `</code> and <code class="highlighter-rouge">unmap '</code>, to start fresh. Now instead of using <code class="highlighter-rouge">map</code> we’ll use <code class="highlighter-rouge">noremap</code>. Running <code class="highlighter-rouge">noremap a b</code> will map <code class="highlighter-rouge">a</code> to <code class="highlighter-rouge">b</code> but avoid triggering anything <code class="highlighter-rouge">b</code> is mapped to. So we can enter <code class="highlighter-rouge">noremap ' `</code> and <code class="highlighter-rouge">noremap ` '</code> to swap our keys without falling into a recursive pit.</p>

<h3 id="map-modes">map-modes</h3>
<p>Depending on how you define them, your key-mappings will only apply in certain modes. The mappings we created with <code class="highlighter-rouge">map</code> and <code class="highlighter-rouge">noremap</code> apply in Normal, Visual, Select, and Operator-pending modes. Note the absence of Insert mode in that list – we’re not in danger of inserting <code class="highlighter-rouge">doesn`t</code> when we wanted <code class="highlighter-rouge">doesn't</code>.</p>

<p>The <code class="highlighter-rouge">map</code>, <code class="highlighter-rouge">noremap</code>, and <code class="highlighter-rouge">unmap</code> commands each have mode-specific variations. My .vimrc, for instance, has a mapping for line-completion in Insert mode:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inoremap &lt;C-L&gt; &lt;C-X&gt;&lt;C-L&gt;
</code></pre></div></div>

<p>The <code class="highlighter-rouge">&lt;C-L&gt;</code> represents Control-L, and is case-insensitive (same as <code class="highlighter-rouge">&lt;c-l&gt;</code>). This makes line-completion less cumbersome without polluting modes other than Insert with the mapping. For more on map-modes, check out <code class="highlighter-rouge">:help :map-modes</code>. The map-overview (<code class="highlighter-rouge">:help map-overview</code>) is a good place to start.</p>

<h3 id="key-notation">key-notation</h3>
<p>Vim uses a special notation for some keys. We saw <code class="highlighter-rouge">&lt;C-L&gt;</code> already. There’s also <code class="highlighter-rouge">&lt;Left&gt;</code>, <code class="highlighter-rouge">&lt;S-Left&gt;</code> (shift-left), <code class="highlighter-rouge">&lt;Space&gt;</code>, <code class="highlighter-rouge">&lt;CR&gt;</code> (carriage return / enter), and many more (see <code class="highlighter-rouge">:help key-notation</code>). We can use these to expand our key-mapping vocabulary.</p>

<h3 id="editor-envy">editor-envy</h3>
<p>I noticed a feature in Sublime Text that I wanted to simulate in Vim: <code class="highlighter-rouge">⌘Enter</code> adds a newline to the <em>end</em> of the current line rather than inserting it at the cursor position. This is handy if you’re in the middle of a line and want to open a new line beneath it without breaking the text the cursor’s on.</p>

<p>To similate this, I needed to <code class="highlighter-rouge">inoremap</code> something to <code class="highlighter-rouge">&lt;C-O&gt;o</code>. From Insert mode, <code class="highlighter-rouge">&lt;C-O&gt;</code> pops you into Normal mode for a single command. Once there, <code class="highlighter-rouge">o</code> opens a new line beneath the current one and drops you onto it in Insert mode. In the interest of portability, I decided against using the <code class="highlighter-rouge">⌘</code> key, since it’s Mac-specific, and went with Control instead:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inoremap &lt;C-CR&gt; &lt;C-O&gt;o
</code></pre></div></div>

<p>Now I can hit Control-Enter from Insert mode to drop down to a new line without disrupting the one I’m on. Actually no, I can’t. I can if I’m using MacVim, but terminal Vim doesn’t recognize the <code class="highlighter-rouge">&lt;C-CR&gt;</code> key-combo. This is where things get interesting.</p>

<h3 id="terminal-keycodes">terminal keycodes</h3>
<p>To get the <code class="highlighter-rouge">&lt;C-CR&gt;</code> key-mapping to work in terminal Vim, I needed to first tell iTerm what to send when I hit Control-Enter, then tell Vim what to listen for and how to interpret it. Let’s start with iTerm. The steps for Terminal.app are similar, though the menus and appearance will differ.</p>

<p>In iTerm’s <em>Preferences</em> (<code class="highlighter-rouge">⌘,</code>), the <em>Profiles</em> tab has a <em>Keys</em> subtab. From there, you can define custom actions to trigger with any number of key-combinations. Clicking the ‘<strong>+</strong>’ at the bottom of the list reveals a dialog to add a new combination.</p>

<p><img class="screenshot" src="/images/iterm/keys.png" alt="'keys'" /></p>

<p>I hit Control-Enter to enter <code class="highlighter-rouge">^↩</code> in the <em>Keyboard Shortcut</em> field and selected <em>Send Escape Sequence</em> from the <em>Action</em> drop-down, revealing a field labeled “Esc+”. Here I entered <code class="highlighter-rouge">[25~</code>, telling iTerm to send Esc + <code class="highlighter-rouge">[25~</code> when Control-Enter is typed.</p>

<p>“Why <code class="highlighter-rouge">[25~</code>? Where did that come from?” I was hoping you wouldn’t ask. Figuring out what codes to use, what wouldn’t conflict with anything, and what would be interpretted consistently across xterm, GNU screen, and tmux was not a straightforward process. Lots of googling and trial and error, and recounting it is probably best saved for another post. For now, I’ll stay focused on getting it wired up with Vim.</p>

<p>Next, I needed to tell Vim how to interpret the <code class="highlighter-rouge">^[[25~</code> escape sequence that iTerm would be sending its way. (Note that the initial <code class="highlighter-rouge">^[</code> is the Escape character itself.) I set an unused Function key to the escape sequence:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set &lt;F13&gt;=^[[25~
</code></pre></div></div>

<p>To enter that command correctly, you need to type <code class="highlighter-rouge">set &lt;F13&gt;=</code>, hit Control-V, hit Escape, then finish with <code class="highlighter-rouge">[25~</code>. Control-V followed by Escape enters the actual terminal code for the Escape key (which <em>appears</em> as the single character <code class="highlighter-rouge">^[</code>). The same is true whether you’re entering it on Vim’s command-line or inserting it in your .vimrc.</p>

<p>With Vim listening for the escape sequence and associating it with a key, I mapped that key to <code class="highlighter-rouge">&lt;C-CR&gt;</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map  &lt;F13&gt; &lt;C-Cr&gt;  
map! &lt;F13&gt; &lt;C-Cr&gt;
</code></pre></div></div>

<p>The call to <code class="highlighter-rouge">map</code> applies the mapping in Normal, Visual, Select, and Operator-pending mappings, while <code class="highlighter-rouge">map!</code> applies to Insert and Command-line mappings. With all this in place, terminal Vim can recognize Control-Enter and the <code class="highlighter-rouge">&lt;C-CR&gt;</code> key-notation.</p>

<p>You can apply this approach to a lot of other key’s that would otherwise be off-limits. A section of my <a href="https://github.com/ivanbrennan/vim/blob/master/vimrc">vimrc</a> wires up a bunch of them. I’m cutting down on the mappings these days, but it’s nice to know you can do this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if &amp;term =~ "xterm" || &amp;term =~ "screen" || &amp;term =~ "builtin_gui"
  " Ctrl-Enter
  set  &lt;F13&gt;=[25~
  map  &lt;F13&gt; &lt;C-CR&gt;
  map! &lt;F13&gt; &lt;C-CR&gt;

  " Shift-Enter
  set  &lt;F14&gt;=[27~
  map  &lt;F14&gt; &lt;S-CR&gt;
  map! &lt;F14&gt; &lt;S-CR&gt;

  " Ctrl-Space
  set  &lt;F15&gt;=[29~
  map  &lt;F15&gt; &lt;C-Space&gt;
  map! &lt;F15&gt; &lt;C-Space&gt;

  " Shift-Space
  set  &lt;F16&gt;=[30~
  map  &lt;F16&gt; &lt;S-Space&gt;
  map! &lt;F16&gt; &lt;S-Space&gt;

  " Ctrl-Backspace
  set  &lt;F17&gt;=[1;5P
  map  &lt;F17&gt; &lt;C-BS&gt;
  map! &lt;F17&gt; &lt;C-BS&gt;

  " Alt-Tab
  set  &lt;F18&gt;=[1;5Q
  map  &lt;F18&gt; &lt;M-Tab&gt;
  map! &lt;F18&gt; &lt;M-Tab&gt;

  " Alt-Shift-Tab
  set  &lt;F19&gt;=[1;5R
  map  &lt;F19&gt; &lt;M-S-Tab&gt;
  map! &lt;F19&gt; &lt;M-S-Tab&gt;

  " Ctrl-Up
  set  &lt;F20&gt;=[1;5A
  map  &lt;F20&gt; &lt;C-Up&gt;
  map! &lt;F20&gt; &lt;C-Up&gt;

  " Ctrl-Down
  set  &lt;F21&gt;=[1;5B
  map  &lt;F21&gt; &lt;C-Down&gt;
  map! &lt;F21&gt; &lt;C-Down&gt;

  " Ctrl-Right
  set  &lt;F22&gt;=[1;5C
  map  &lt;F22&gt; &lt;C-Right&gt;
  map! &lt;F22&gt; &lt;C-Right&gt;

  " Ctrl-Left
  set  &lt;F23&gt;=[1;5D
  map  &lt;F23&gt; &lt;C-Left&gt;
  map! &lt;F23&gt; &lt;C-Left&gt;

  " Ctrl-Tab
  set  &lt;F24&gt;=[31~
  map  &lt;F24&gt; &lt;C-Tab&gt;
  map! &lt;F24&gt; &lt;C-Tab&gt;

  " Ctrl-Shift-Tab
  set  &lt;F25&gt;=[32~
  map  &lt;F25&gt; &lt;C-S-Tab&gt;
  map! &lt;F25&gt; &lt;C-S-Tab&gt;

  " Ctrl-Comma
  set  &lt;F26&gt;=[33~
  map  &lt;F26&gt; &lt;C-,&gt;
  map! &lt;F26&gt; &lt;C-,&gt;

  " Ctrl-Shift-Space
  set  &lt;F27&gt;=[34~
  map  &lt;F27&gt; &lt;C-S-Space&gt;
  map! &lt;F27&gt; &lt;C-S-Space&gt;
endif
</code></pre></div></div>

  </div><a class="u-url" href="/vim/2014/10/26/vim-key-mappings.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">glob</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">glob</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ivanbrennan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ivanbrennan</span></a></li><li><a href="https://www.twitter.com/"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
