<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Vim on Nix, Pt 1 | glob</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Vim on Nix, Pt 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setting up Vim on NixOS prompted me to get more familiar with writing Nix expressions and with Vim’s initialization process." />
<meta property="og:description" content="Setting up Vim on NixOS prompted me to get more familiar with writing Nix expressions and with Vim’s initialization process." />
<link rel="canonical" href="http://localhost:4000/2018/05/02/vim-on-nix-pt-1.html" />
<meta property="og:url" content="http://localhost:4000/2018/05/02/vim-on-nix-pt-1.html" />
<meta property="og:site_name" content="glob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-02T09:16:09-04:00" />
<script type="application/ld+json">
{"description":"Setting up Vim on NixOS prompted me to get more familiar with writing Nix expressions and with Vim’s initialization process.","@type":"BlogPosting","url":"http://localhost:4000/2018/05/02/vim-on-nix-pt-1.html","headline":"Vim on Nix, Pt 1","dateModified":"2018-05-02T09:16:09-04:00","datePublished":"2018-05-02T09:16:09-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/02/vim-on-nix-pt-1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="glob" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">glob</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vim on Nix, Pt 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-02T09:16:09-04:00" itemprop="datePublished">May 2, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Setting up Vim on NixOS prompted me to get more familiar with writing Nix expressions and with Vim’s initialization process.</p>

<p>You can use the <code class="highlighter-rouge">vim_configurable</code> package to bake plugins and configuration into Vim system-wide, rather than on a per-user basis.
There’s still room for per-user configuration, but this provides a nice baseline, and means you won’t be faced with an unconfigured Vim when you need to run as root.</p>

<p>It’s worth mentioning <code class="highlighter-rouge">sudoedit</code>, which lets you run Vim with elevated privileges without actually switching to the root user.
This means Vim will load your user’s configuration, and it’s nice for quick edits to root-owned files, but I find it less helpful when I need to edit several related files, such as the modules in my nixos configuration.
Since it uses temporary files to enact the edits, you lose Vim’s persistent undo history, and if you try to navigate the filesystem relative to the file you’re editing (to open a sibling file, for example) you’ll find yourself in /var/tmp.</p>

<p>I’m using <code class="highlighter-rouge">vim_configurable</code> in an <a href="https://github.com/ivanbrennan/nixbox/blob/90fa468be9d61ff6f410d7e0c92618316f5781ff/overlays/vim/default.nix">overlay</a>, and I’ve named the resulting package <code class="highlighter-rouge">vim-configured</code>. I include this package in <a href="https://github.com/ivanbrennan/nixbox/blob/90fa468be9d61ff6f410d7e0c92618316f5781ff/environment/system-packages.nix#L46"><code class="highlighter-rouge">environment.systemPackages</code></a>.</p>

<h3 id="nixstore">/nix/store</h3>

<p>Let’s list everything in /nix/store that’s relevant to my current Vim configuration.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nix-store <span class="nt">--query</span> <span class="nt">--requisites</span> /run/current-system/sw <span class="se">\</span>
  | <span class="nb">grep</span> <span class="nt">-P</span> <span class="s1">'^[^-]+-.*?\K\bvim'</span>
</code></pre></div></div>
<p>This lists 53 items, starting with a bunch of plugins,</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/nix/store/0lgaf7k8sjciky1hd1n70h82mi62cznd-vimplugin-fzf-0.17.3
...
/nix/store/zkyqc2jll34xms0jbiv1zx9pbwqi88f5-vimplugin-vim-easy-align-2017-06-03
</code></pre></div></div>
<p>and finishing with the package that holds these plugins, a couple vimrc’s (more on these in a moment), <code class="highlighter-rouge">vim_configurable</code>, and <code class="highlighter-rouge">vim</code> (which is actually a wrapper):</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/nix/store/hjhlwjk43hj6i2wqp995hjvxkghpw456-vim-pack-dir
/nix/store/a2xnidgb5hvwak5vsrb1dv29hsl1wld3-vimrc
/nix/store/63av9cp8hkwsr332nv5whpnq2k3z0iqg-nixos-vimrc
/nix/store/sz52xjgb6viyfbp7w0221hj2jr5avkgf-vim_configurable-8.0.1605
/nix/store/1jljyxpjw38gfhjc41gdla94zfimfvci-vim
</code></pre></div></div>
<p>So where’s the real Vim?</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>which vim
/run/current-system/sw/bin/vim
<span class="nv">$ </span><span class="nb">readlink</span> <span class="nt">-f</span> <span class="k">$(</span>which vim<span class="k">)</span>
/nix/store/1jljyxpjw38gfhjc41gdla94zfimfvci-vim/bin/vim
</code></pre></div></div>
<p>So when I run <code class="highlighter-rouge">vim</code> at the command line, that’s what my PATH is pointing to. There’s another layer though:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> <span class="k">$(</span> <span class="nb">readlink</span> <span class="nt">-f</span> <span class="k">$(</span>which vim<span class="k">)</span> <span class="k">)</span>
<span class="c">#!/bin/sh</span>
<span class="nb">exec</span> /nix/store/sz52xjgb6viyfbp7w0221hj2jr5avkgf-vim_configurable-8.0.1605/bin/vim <span class="nt">-u</span> /nix/store/a2xnidgb5hvwak5vsrb1dv29hsl1wld3-vimrc  <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</code></pre></div></div>
<p>It’s a wrapper script that invokes the actual executable using <code class="highlighter-rouge">-u</code> to control which vimrc gets loaded.</p>

  </div><a class="u-url" href="/2018/05/02/vim-on-nix-pt-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">glob</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">glob</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ivanbrennan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ivanbrennan</span></a></li><li><a href="https://www.twitter.com/"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
