<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>search &amp; replace | glob</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="search &amp; replace" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Performing a project-wide search-and-replace is a common task, and yet I still forget how to do it in Vim. While there’s not that much to it (build an argument list of relevant files and run a global substitution across them), I’ve had to look it up enough times to start wondering if there’s a better way. I ended up writing a shell function, as well as a Ruby-specific wrapper for it." />
<meta property="og:description" content="Performing a project-wide search-and-replace is a common task, and yet I still forget how to do it in Vim. While there’s not that much to it (build an argument list of relevant files and run a global substitution across them), I’ve had to look it up enough times to start wondering if there’s a better way. I ended up writing a shell function, as well as a Ruby-specific wrapper for it." />
<link rel="canonical" href="http://ivanbrennan.github.io/unix/2014/11/04/search-and-replace.html" />
<meta property="og:url" content="http://ivanbrennan.github.io/unix/2014/11/04/search-and-replace.html" />
<meta property="og:site_name" content="glob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-04T08:05:00-05:00" />
<script type="application/ld+json">
{"description":"Performing a project-wide search-and-replace is a common task, and yet I still forget how to do it in Vim. While there’s not that much to it (build an argument list of relevant files and run a global substitution across them), I’ve had to look it up enough times to start wondering if there’s a better way. I ended up writing a shell function, as well as a Ruby-specific wrapper for it.","@type":"BlogPosting","url":"http://ivanbrennan.github.io/unix/2014/11/04/search-and-replace.html","headline":"search &amp; replace","dateModified":"2014-11-04T08:05:00-05:00","datePublished":"2014-11-04T08:05:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://ivanbrennan.github.io/unix/2014/11/04/search-and-replace.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://ivanbrennan.github.io/feed.xml" title="glob" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">glob</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">search &amp; replace</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-11-04T08:05:00-05:00" itemprop="datePublished">Nov 4, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Performing a project-wide search-and-replace is a common task, and yet I still forget how to do it in Vim. While there’s not that much to it (build an argument list of relevant files and run a global substitution across them), I’ve had to look it up enough times to start wondering if there’s a better way. I ended up writing a shell function, as well as a Ruby-specific wrapper for it.</p>

<p>Now if I want to rename a function across my project’s javascript files, I can drop onto the command-line and run:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ greplace **.js uglyFunctionName nicerFunctionName
</code></pre></div></div>

<p>Or, if I’m renaming a Ruby method:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rupl bad_method_name good_method_name
</code></pre></div></div>

<h2 id="the-sauce">The Sauce</h2>
<p>Using <code class="highlighter-rouge">find</code>, <code class="highlighter-rouge">grep</code>, and <code class="highlighter-rouge">sed</code> in concert, we declare which files to search, what to search for, and what to do with those files that contain a match.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>greplace<span class="o">()</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">[</span> <span class="s2">"$#"</span> <span class="o">!=</span> 3 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Usage: greplace file_pattern search_pattern replacement"</span>
    <span class="k">return </span>1
  <span class="k">else
    </span><span class="nv">file_pattern</span><span class="o">=</span><span class="nv">$1</span>
    <span class="nv">search_pattern</span><span class="o">=</span><span class="nv">$2</span>
    <span class="nv">replacement</span><span class="o">=</span><span class="nv">$3</span>

    <span class="c"># This is built for BSD grep and the sed bundled with OS X.</span>
    <span class="c"># GNU grep takes -Z instead of --null, and other versions of sed may not support the -i '' syntax.</span>

    find <span class="nb">.</span> <span class="nt">-name</span> <span class="s2">"</span><span class="nv">$file_pattern</span><span class="s2">"</span> <span class="nt">-exec</span> <span class="nb">grep</span> <span class="nt">-lw</span> <span class="nt">--null</span> <span class="s2">"</span><span class="nv">$search_pattern</span><span class="s2">"</span> <span class="o">{}</span> + |
    xargs <span class="nt">-0</span> <span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">''</span> <span class="s2">"s/[[:&lt;:]]</span><span class="nv">$search_pattern</span><span class="s2">[[:&gt;:]]/</span><span class="nv">$replacement</span><span class="s2">/g"</span>
  <span class="k">fi</span>
<span class="o">}</span>

rupl<span class="o">()</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">[</span> <span class="s2">"$#"</span> <span class="o">!=</span> 2 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Usage: rupl search_pattern replacement"</span>
    <span class="k">return </span>1
  <span class="k">else
    </span><span class="nv">search_pattern</span><span class="o">=</span><span class="nv">$1</span>
    <span class="nv">replacement</span><span class="o">=</span><span class="nv">$2</span>

    greplace <span class="s1">'**.rb'</span> <span class="s2">"</span><span class="nv">$search_pattern</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$replacement</span><span class="s2">"</span>
  <span class="k">fi</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ingredients">Ingredients</h2>
<p>The first thing <code class="highlighter-rouge">greplace</code> does is test whether it received the wrong number of arguments: <code class="highlighter-rouge">[ "$#" != 3 ]</code>. If so, we print a usage message and return an error code. Otherwise, we set some local variables with more memorable names than <code class="highlighter-rouge">1</code>, <code class="highlighter-rouge">2</code>, and <code class="highlighter-rouge">3</code>.</p>

<p>Next, we <code class="highlighter-rouge">find</code> pathnames in the current directory (and subdirectories) that match <code class="highlighter-rouge">file_pattern</code>. Using <code class="highlighter-rouge">find ... --exec &lt;command&gt; {};</code> lets us run a command on each found path, expanding <code class="highlighter-rouge">{}</code> to the pathname. Replacing <code class="highlighter-rouge">;</code> with <code class="highlighter-rouge">+</code> will instead expand <code class="highlighter-rouge">{}</code> to as many of the found pathnames as possible, which allows us to feed all the found files as arguments to a single <code class="highlighter-rouge">grep</code>.</p>

<p>We <code class="highlighter-rouge">grep</code> the relevant files for <code class="highlighter-rouge">search_pattern</code>, restricting results to the names of files (<code class="highlighter-rouge">-l</code>) that contain a whole-word (<code class="highlighter-rouge">-w</code>) match. We also print a <a href="http://en.wikipedia.org/wiki/Null_character">null-character</a> after each filename in the results (<code class="highlighter-rouge">--null</code>), which will be useful as a delimiter in the next step.</p>

<p>The results of <code class="highlighter-rouge">grep</code> are piped into <code class="highlighter-rouge">xargs -0</code>, which constructs an argument list (recognizing the null-character delimiter) and feeds this list to <code class="highlighter-rouge">sed</code> for further processing.</p>

<p>We then use <code class="highlighter-rouge">sed -i</code> to edit each file “in place” (rather than writing results to stdout) without creating any backup files (<code class="highlighter-rouge">''</code>), which could be risky, but since I’m working with Git this seems reasonable.</p>

<p>The actual search-and-replace is simply a pattern substitution. The <code class="highlighter-rouge">[[:&lt;:]]</code> and <code class="highlighter-rouge">[[:&gt;:]]</code> delimiters restrict it to whole-word matches.</p>

<h2 id="caveats">Caveats</h2>
<p>A few things limit this function’s portability. For one, not all versions of <code class="highlighter-rouge">grep</code> recognize the <code class="highlighter-rouge">--null</code> flag. GNU grep uses <code class="highlighter-rouge">-Z</code> instead. Also, the <code class="highlighter-rouge">-i ''</code> syntax may not be recognized by all versions of <code class="highlighter-rouge">sed</code> (actually, from what I was able to gather, that syntax might be unique to the version bundled with OSX).</p>

<p>That being said, it would only take a few minor tweaks to get this working on a different system.</p>


  </div><a class="u-url" href="/unix/2014/11/04/search-and-replace.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">glob</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">glob</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ivanbrennan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ivanbrennan</span></a></li><li><a href="https://www.twitter.com/"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
