<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Other People's Dotfiles (OPD) &middot; glob
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">glob</h2>
        </a>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/">Posts</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        ivan
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2013-11-01 02:21:00 -0400">November 01, 2013</time>
    
  </div>

  <h1 class="post-title">Other People's Dotfiles (OPD)</h1>
  <div class="post-line"></div>

  <p>After getting familiar with Git and the concept of version control, I got interested in backing up my dotfiles (<code class="highlighter-rouge">.bash_profile</code>, <code class="highlighter-rouge">.vimrc</code> and the like), most of which were in <code class="highlighter-rouge">~</code>. Now, turning my entire home directory into a Git repository would be asking for trouble, but a classmate suggested I might use symlinks to get around this.</p>

<p>The basic idea is this: move your dotfiles into their own directory, link to them from their original locations, ensuring they’re still available to the applications that need them, and run <code class="highlighter-rouge">git init</code> with a little less trepidation.</p>

<p>I did some googling and found I’m not the first to think of <a href="http://dotfiles.github.io">this</a>. There are some pretty advanced scripts out there for backing up your dotfiles this way, but I wanted to do it myself since I wasn’t backing up that many files and I wanted to understand how it worked. The consensus seems to be to use symlinks, which begs the question: what’s the difference between a symlink (or “soft link”), and a hard link?</p>

<p>What we think of as a filename is actually a pointer to a specific location in memory. If we have a file <code class="highlighter-rouge">~/goblet</code>, pointing at memory location-X, we could create a hard link to the same location with a different name, say <code class="highlighter-rouge">~/Stockpile/golden_cup</code>. Both <code class="highlighter-rouge">~/goblet</code> and <code class="highlighter-rouge">~/Stockpile/treasure/golden_cup</code> point directly at the same location in memory. We could instead create a symlink <code class="highlighter-rouge">~/Cloud/chalice</code> pointing at <code class="highlighter-rouge">~/goblet</code>, which in turn points to location-X in memory.</p>

<p>It’s a subtle distinction, but one that carries real repercussions. If we move or delete the original <code class="highlighter-rouge">~/goblet</code>, then the hard link <code class="highlighter-rouge">~/Stockpile/golden_cup</code> will still point at the same data (moving another pointer has no effect on this pointer), but the symlink will be broken. It just pointed at the original path (<code class="highlighter-rouge">~/goblet</code>), and now it’s connection to the memory location is severed.</p>

<p>Despite this apparent disadvantage to symlinks, the general consensus seems to be to prefer them for linking to dotfiles. They do offer the ability to link across separate filesystems, and besides, I’m not planning on moving them around, so I went ahead and made some symlinks to serve my purpose.</p>

<p>Take, for example, my <code class="highlighter-rouge">~/.bash_profile</code>. I created a directory for my dotfiles at <code class="highlighter-rouge">~/Development/resources/dotfiles/</code>, moved the file to that directory, and linked to it with a symlink from its original location in <code class="highlighter-rouge">~</code>, allowing my shell to pick it up at the expected location (<code class="highlighter-rouge">~</code>).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir -p ~/Development/resources/dotfiles/
$ mv ~/.bash_profile ~/Development/resources/dotfiles/bash_profile
$ ln -s ~/Development/resources/dotfiles/bash_profile ~/.bash_profile
</code></pre></div></div>

<p>I removed the <code class="highlighter-rouge">.</code> from the target filename both for convenience (so it shows up in Finder), and to distinguish it from the symlink I created at <code class="highlighter-rouge">~/.bash_profile</code>. Then I initialized a git repository in the <code class="highlighter-rouge">dotfiles</code> directory, putting my precious dotfiles under version control and making it easier to share them.</p>


</div>

<div class="pagination">
  
    <a href="/2013-11-19/sandboxing-chef-solo" class="left arrow">&#8592;</a>
  
  
    <a href="/2013-10-23/yield-the-weird" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-05-11 22:59:40 -0400">2018</time> ivan. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
