<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Shell: while loops and variables | glob</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Shell: while loops and variables" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A common idiom in shell scripting is to tweak the value of IFS (internal field separator) while reading lines of input: while IFS= read -r line do # ... done This leads to questions about IFS itself and the -r flag, and there are plenty of good answers out there. I’d like to focus, however, on the syntax of IFS= and it’s location in the above line." />
<meta property="og:description" content="A common idiom in shell scripting is to tweak the value of IFS (internal field separator) while reading lines of input: while IFS= read -r line do # ... done This leads to questions about IFS itself and the -r flag, and there are plenty of good answers out there. I’d like to focus, however, on the syntax of IFS= and it’s location in the above line." />
<link rel="canonical" href="http://ivanbrennan.github.io/shell/2017/06/03/shell-while-loops-and-variables.html" />
<meta property="og:url" content="http://ivanbrennan.github.io/shell/2017/06/03/shell-while-loops-and-variables.html" />
<meta property="og:site_name" content="glob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-03T11:22:00-04:00" />
<script type="application/ld+json">
{"description":"A common idiom in shell scripting is to tweak the value of IFS (internal field separator) while reading lines of input: while IFS= read -r line do # ... done This leads to questions about IFS itself and the -r flag, and there are plenty of good answers out there. I’d like to focus, however, on the syntax of IFS= and it’s location in the above line.","@type":"BlogPosting","url":"http://ivanbrennan.github.io/shell/2017/06/03/shell-while-loops-and-variables.html","headline":"Shell: while loops and variables","dateModified":"2017-06-03T11:22:00-04:00","datePublished":"2017-06-03T11:22:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://ivanbrennan.github.io/shell/2017/06/03/shell-while-loops-and-variables.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://ivanbrennan.github.io/feed.xml" title="glob" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">glob</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Shell: while loops and variables</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-03T11:22:00-04:00" itemprop="datePublished">Jun 3, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A common idiom in shell scripting is to tweak the value of <code class="highlighter-rouge">IFS</code> (internal field separator) while reading lines of input:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while </span><span class="nv">IFS</span><span class="o">=</span> <span class="nb">read</span> <span class="nt">-r</span> line
<span class="k">do</span>
    <span class="c"># ...</span>
<span class="k">done</span>
</code></pre></div></div>
<p>This leads to questions about <code class="highlighter-rouge">IFS</code> itself and the <code class="highlighter-rouge">-r</code> flag, and there are plenty of good answers out there. I’d like to focus, however, on the <em>syntax</em> of <code class="highlighter-rouge">IFS=</code> and it’s location in the above line.</p>

<p>Shell variables can be assigned and referenced:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nv">var</span><span class="o">=</span>A
<span class="o">&gt;</span> <span class="nb">echo</span> <span class="nv">$var</span>
A
</code></pre></div></div>
<p>Sometimes you want to set a variable for the duration of a single command:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nv">name</span><span class="o">=</span>Bob bash <span class="nt">-c</span> <span class="s1">'echo $name'</span>
Bob
<span class="o">&gt;</span> <span class="nb">echo</span> <span class="nv">$name</span>
 
</code></pre></div></div>
<p>At first glance, you might expect the first line of our <code class="highlighter-rouge">while</code> loop to look like:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">IFS</span><span class="o">=</span> <span class="k">while </span><span class="nb">read</span> <span class="nt">-r</span> line
</code></pre></div></div>
<p>but this causes a syntax error. In the <code class="highlighter-rouge">name=Bob</code> example, our entire line consisted of a single <a href="http://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18_09_01">simple command</a>, defined as</p>
<blockquote>
  <p>a sequence of optional variable assignments and redirections, in any sequence, optionally followed by words and redirections, terminated by a control operator.</p>
</blockquote>

<p>The <code class="highlighter-rouge">while</code> loop, however, is a <a href="http://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18_09_04">compound command</a>, with the format:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while compound-list-1
do
    compound-list-2
done
</code></pre></div></div>
<p>with <code class="highlighter-rouge">compound-list-1</code> being a sequence of <a href="http://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18_09_03">lists</a>. A list is defined as</p>
<blockquote>
  <p>a sequence of one or more AND-OR lists separated by the operators ‘;’ and ‘&amp;’.</p>
</blockquote>

<p>with an <code class="highlighter-rouge">AND-OR</code> list being</p>
<blockquote>
  <table>
    <tbody>
      <tr>
        <td>a sequence of one or more pipelines separated by the operators “&amp;&amp;” and “</td>
        <td> </td>
        <td>” .</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<p>A <a href="http://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18_09_02">pipeline</a>, in turn, has the format:</p>
<blockquote>
  <table>
    <tbody>
      <tr>
        <td>[!] command1 [</td>
        <td>command2 …]</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<p>It feels like we’re going in circles, but the long and short of it is that we can view</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while </span><span class="nv">IFS</span><span class="o">=</span> <span class="nb">read</span> <span class="nt">-r</span> line
</code></pre></div></div>
<p>as</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while simple-command
</code></pre></div></div>
<p>Note that this means we’re setting <code class="highlighter-rouge">IFS</code> to a temporary value only during the <code class="highlighter-rouge">read</code> command, not during the body of the loop.</p>

<p>To make this a little more concrete, here’s a script I’ve called <code class="highlighter-rouge">while-vars.sh</code>:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">var</span><span class="o">=</span>A
<span class="nv">i</span><span class="o">=</span>1

tester<span class="o">()</span> <span class="o">{</span>
  <span class="nb">echo</span> <span class="s2">"var in tester: </span><span class="nv">$var</span><span class="s2">"</span>
  <span class="o">((</span> <span class="nv">$i</span> <span class="o">&gt;</span> 0 <span class="o">))</span>
<span class="o">}</span>

<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"var before loop: </span><span class="nv">$var</span><span class="se">\n</span><span class="s2">"</span>

<span class="k">while </span><span class="nv">var</span><span class="o">=</span>B tester<span class="p">;</span> <span class="k">do
  </span><span class="nb">let </span>i-<span class="o">=</span>1
  <span class="nb">echo</span> <span class="s2">"var in loop: </span><span class="nv">$var</span><span class="s2">"</span>
<span class="k">done

</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">var after loop: </span><span class="nv">$var</span><span class="s2">"</span>
</code></pre></div></div>

<p>The result:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> bash <span class="k">while</span><span class="nt">-vars</span>.sh
var before loop: A

var <span class="k">in </span>tester: B
var <span class="k">in </span>loop: A
var <span class="k">in </span>tester: B

var after loop: A
</code></pre></div></div>

  </div><a class="u-url" href="/shell/2017/06/03/shell-while-loops-and-variables.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">glob</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">glob</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ivanbrennan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ivanbrennan</span></a></li><li><a href="https://www.twitter.com/"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
